connector.name=hive

hive.s3.endpoint=http://minio:9000
hive.s3.ssl-enabled=false
hive.s3.path-style-access=true
hive.s3.authentication-type=ACCESS_KEY
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadminpassword

hive.s3.warehouse-directory=s3://trino-warehouse/

hive.s3.fs.impl=io.trino.plugin.hive.s3.TrinoS3FileSystem
hive.s3.fs.s3n.impl=io.trino.plugin.hive.s3.TrinoS3FileSystem

hive.metastore=file
hive.metastore.catalog.dir=s3://trino-warehouse/
